/*
=============== 
Variables
===============
*/

:root {
	--clr: #222327;
	/* dark shades of primary color*/
	--clr-primary-1: hsl(205, 86%, 17%);
	--clr-primary-2: hsl(205, 77%, 27%);
	--clr-primary-3: hsl(205, 72%, 37%);
	--clr-primary-4: hsl(205, 63%, 48%);
	/* primary/main color */
	--clr-primary-5: hsl(205, 78%, 60%);
	/* lighter shades of primary color */
	--clr-primary-6: hsl(205, 89%, 70%);
	--clr-primary-7: hsl(205, 90%, 76%);
	--clr-primary-8: hsl(205, 86%, 81%);
	--clr-primary-9: hsl(205, 90%, 88%);
	--clr-primary-10: hsl(205, 100%, 96%);
	/* darkest grey - used for headings */
	--clr-grey-1: hsl(209, 61%, 16%);
	--clr-grey-2: hsl(211, 39%, 23%);
	--clr-grey-3: hsl(209, 34%, 30%);
	--clr-grey-4: hsl(209, 28%, 39%);
	/* grey used for paragraphs */
	--clr-grey-5: hsl(210, 22%, 49%);
	--clr-grey-6: hsl(209, 23%, 60%);
	--clr-grey-7: hsl(211, 27%, 70%);
	--clr-grey-8: hsl(210, 31%, 80%);
	--clr-grey-9: hsl(212, 33%, 89%);
	--clr-grey-10: hsl(210, 36%, 96%);
	--clr-white: #fff;
	--clr-red-dark: hsl(360, 67%, 44%);
	--clr-red-light: hsl(360, 71%, 66%);
	--clr-green-dark: hsl(125, 67%, 44%);
	--clr-green-light: hsl(125, 71%, 66%);
	--clr-black: #222;
	--ff-primary: "Roboto", sans-serif;
	--ff-secondary: "Open Sans", sans-serif;
	--transition: all 0.5s;
	--spacing: 0.05rem;
	--radius: 0.25rem;
	--light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	--dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
	--max-width: 1170px;
	--fixed-width: 620px;
}
/*
=============== 
Global Styles
===============
*/

*,
::after,
::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: var(--ff-secondary);
	background: var(--clr-primary-10);
	color: var(--clr-grey-1);
	line-height: 1.5;
	font-size: 0.875rem;
	text-transform: capitalize;
}

main {
	width: 100%;
	/* height:700px; */
	position: relative;
	padding: 10px 0;
}

main nav {
	display: flex;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
	height: 65px;
	position: fixed;
	top: 0;
	background: var(--clr-primary-10);
	/* box-shadow: 1px -1px 2px 0px black; */
}

main nav div {
	display: flex;
	justify-content: space-between;
	width: 100%;
}

main nav div abbr {
	text-transform: lowercase;
	font: bold 1.77rem "georgia";
	color: var(--clr-red-light);
	letter-spacing: -3.5px;
	font-style: italic;
	cursor: pointer;
}

main nav div i {
	color: dodgerblue;
	cursor: pointer;
}
main nav div i sup {
	color: var(--clr-black);
	background: white;
	padding: 0.25rem;
	border-radius: 50%;
	cursor: none;
	visibility: hidden;
	transition: all 0.5s ease;
}

main .text {
	background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0.322),
			rgba(29, 136, 127, 0.267)
		),
		url(images/hero.jpeg) center no-repeat;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
}

.text h1 {
	font-size: 45px;
}

.text p {
	width: 60%;
	line-height: 30px;
}

main header {
	width: 98%;
	height: 60px;
	margin: 0 auto;
	align-items: center;
	display: flex;
	padding: 20px;
	justify-content: space-between;
	border-bottom: 2px solid var(--clr-primary-8);
}

header p span {
	font-size: 35px;
	margin: 0 5px;
	cursor: pointer;
	color: var(--clr-grey-3);
	width: 30px;
	height: 30px;
	display: inline-block;
	line-height: 19px;
	text-align: center;
	border-radius: 3px;
}

header p span:hover {
	background: var(--clr-grey-1);
	color: var(--clr-grey-8);
}

section {
	width: 98%;
	height: 400px;
	margin: auto;
	padding: 0 10px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

section::-webkit-scrollbar {
	display: none;
}

section#product_section .product {
	min-width: 24%;
	height: 80%;
	background: whitesmoke;
	margin: 0 20px 0 0;
	border-radius: 5px;
	position: relative;
	left: 0;
	transition: var(--transition);
	box-shadow: 0px 0px 2px 0px var(--clr-primary-5);
}

picture {
	width: 100%;
	height: 50%;
	padding: 15px;
	display: flex;
	overflow: hidden;
	margin-bottom: 20px;
}

picture img {
	width: 100%;
	border-radius: 5px;
}

picture img:hover {
	opacity: 0.6;
	transition: var(--transition);
}

.details,
.button {
	width: 90%;
	margin: auto;
	display: flex;
	padding: 0px;
	justify-content: space-between;
	align-items: center;
	height: 50px;
	font-size: 15px;
}

strong {
	font-size: 12px;
}

.details p {
	display: flex;
	flex-direction: column;
}

small {
	color: var(--clr-primary-4);
}

a {
	text-decoration: none;
	padding: 8px 20px;
	font-size: 13px;
	background-color: var(--clr-primary-4);
	display: inline-block;
	border-radius: 0.6rem;
	color: white;
	text-align: center;
	width: 65%;
}
a:hover {
	background-color: var(--clr-primary-6);
	transition: var(--transition);
}

p.star {
	margin: 5px 0;
	width: 65%;
	font-size: 18px;
	color: #808080;
}

.clicked {
	pointer-events: none;
	opacity: 0.8;
}

article.cart_items {
	position: fixed;
	bottom: -100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--clr-primary-10);
	padding: 1rem;
	width: 100%;
	transition: all 0.35s ease;
}

article.cart_items.open {
	bottom: 0%;
}

article table {
	width: 100%;
	margin: 20px 0;
	text-align: left;
	border-spacing: 30px 0;
}

#table_header th {
	border-bottom: 2px solid;
	padding: 0.3rem 0;
}

.cart_img {
	width: 35px;
	height: 35px;
}

.input_data,
.img_title {
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.input_data {
	justify-content: space-between;
	translate: 0% -35%;
}

.img_title img {
	margin-right: 0.3rem;
}

article input {
	width: 45px;
}

article samp {
	translate: 100%;
}

article button {
	padding: 0.65rem;
	background: green;
	color: white;
	font: 500 0.85rem "arial";
	border: 0;
	outline: 0;
	border-radius: 0.3rem;
	cursor: pointer;
	transition: all 0.4s;
}

button.remove {
	background: darkred;
	padding: 0.5rem;
}

article button:focus {
	border: 1px dotted white;
}

.alert {
	position: fixed;
	top: 10.1%;
	left: 50%;
	translate: -50%;
	width: 90%;
	height: 30px;
	display: grid;
	place-items: center;
	font-size: 0.8rem;
	border-radius: 0.2rem;
	letter-spacing: var(--spacing);
	text-transform: capitalize;
}
.alert-danger {
	color: #721c24;
	background: #f8d7da;
}
.alert-success {
	color: #155724;
	background: #daeedf;
}

@media screen and (max-width: 768px) {
	.text h1 {
		font-size: 32px;
		text-align: center;
	}
	.text p {
		width: 90%;
	}
	main header {
		padding: 0.35rem;
	}
	header h1 {
		font-size: 20px;
	}
	header p span {
		font-size: 30px;
		margin: 0 3px;
	}
	section#product_section {
		height: 400px;
	}
	section#product_section .product {
		min-width: 49%;
		margin: 0 5px 0 0;
		box-shadow: 0 1 0 0;
	}
	picture {
		height: 50%;
	}
	.details,
	.button,
	td {
		font-size: 12px;
	}
	p.star {
		display: none;
	}
	.button a {
		padding: 0.4rem;
		width: 90%;
	}
}

@media screen and (min-width: 768px) {
	main nav div {
		width: 75%;
	}

	main nav {
		justify-content: center;
	}

	article table {
		width: 700px;
		text-align: left;
		border-spacing: 30px 0;
	}

	.input_data {
		translate: 0% -25%;
	}

	.alert {
		font-size: 0.9rem;
		width: 700px;
	}
}
